# springdata-v4-elasticsearch-barebones

./: .gitignore  README.md  pom.xml
api-container/: pom.xml
app-container/: pom.xml
app-container/src/main/java/: CustomElasticSearchConverter.java  ElasticSearchConfiguration.java  RestClientConfig.java  SpringBootApp.java  TestController.java
